<!DOCTYPE html> 
<html>
  <head> 
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Luthando Valtyn</title>
<meta name="author" content="Luthando">
<meta name="description"content="Luthando">
<meta name="keywords"content="HTML, CSS, JavaScript">
<link rel="stylesheet" href="stylesheets.css" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contact.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="contact.php">
  </head>
	<style>

body {
background:url(image4.JPEG);

height: 100vh;
-webkit-background-size: cover;
background-size:cover;
background-position:center center;
position: relative;
}

img {
  border: 7px solid #555;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#778899;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}

.center {
  text-align: center;
  border: 3px solid green;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-whatsapp {
  background: #55ee5d;
  color: white
}
.fa-github {
  background: #364753;
  color: white
}
.fa-linkedin {
  background: #55ACEE;
  color: white 
}
.fa-linkedin {
  background: #55ACEE;
  color: white 
</style>

<header>
<nav>
<ul>
<li>
	<div class="navbar">
<a href="index.html"><u>Home</u></a></li>
<li>
<a href="about.html"><u>About</u></a></li>
<li>
<a href="blog.html"><u>Blog</u></a></li>
<li>
<a href="contact.html"><u>Contact</u></a></li>
<li>
     </div>
</ul>
</nav>
</div>
</header>
<div class="contact-form">
<h2>Contact Me </h2>
<form method="post" action="">
     <input type="text" name="name" placeholder="Your Name" required>
     <input type="text" name="phone" placeholder="Phone Number" required>
     <input type="email" name="email" placeholder="Your Email" required>
     <textarea "message" placeholder="Your Message" required></textarea>

     <div class="g-recaptcha" data-sitekey="6LdtlewZAAAAAMWDItQhhWvEB_5xbprJBeCUXCZ6"></div>

    <a href="mailto:luthandovaltyn@gmail.com"><input type="submit" name="submit" value="Send Message" class="submit-btn"></a>
    
  </form>
  
  <div class="status">
<a href="https://www.facebook.com/luthando.valtyn/" class="fa fa-facebook"></a>
<a href="https://github.com/" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/luthando-valtyn-aa22561b7/" class="fa fa-linkedin"></a>
<a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
</div>
    <center>
<p> &copy;2020-Luthando Valtyn-All rights reserved</p>
    </center>
</body>
</html>